<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S3Q-Iw-gau">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="96x-IQ-e8l">
            <objects>
                <viewController id="L2L-ON-yJ8" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGT-j6-cq6"/>
                        <viewControllerLayoutGuide type="bottom" id="jHr-vE-eaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5x-uO-ys9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-wy-mYk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="9t8-ee-mcP" customClass="FindFriendsCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9t8-ee-mcP" id="485-Ma-Brl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-46-5or">
                                                    <rect key="frame" x="23" y="8" width="42" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-xG-hAY">
                                                    <rect key="frame" x="242" y="18" width="115" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="RcO-Bv-QCq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="9t8-ee-mcP" eventType="touchUpInside" id="xbE-7g-Sxd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZY-46-5or" firstAttribute="leading" secondItem="485-Ma-Brl" secondAttribute="leadingMargin" constant="15" id="0H0-wQ-Mc9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LQ6-xG-hAY" secondAttribute="bottom" constant="10" id="8Br-zp-e0b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LQ6-xG-hAY" secondAttribute="trailing" constant="10" id="Mqr-dK-nv7"/>
                                                <constraint firstItem="cZY-46-5or" firstAttribute="top" secondItem="485-Ma-Brl" secondAttribute="topMargin" id="TBh-Ia-3CU"/>
                                                <constraint firstItem="LQ6-xG-hAY" firstAttribute="top" secondItem="485-Ma-Brl" secondAttribute="topMargin" constant="10" id="k6F-VR-vJ7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cZY-46-5or" secondAttribute="bottom" id="rJu-De-KEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="LQ6-xG-hAY" id="Ov6-N2-WMD"/>
                                            <outlet property="usernameLabel" destination="cZY-46-5or" id="iZW-DR-zwT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L2L-ON-yJ8" id="aln-QK-IxW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c8s-wy-mYk" secondAttribute="trailing" id="ai9-CJ-Hoq"/>
                            <constraint firstItem="c8s-wy-mYk" firstAttribute="top" secondItem="A5x-uO-ys9" secondAttribute="topMargin" id="cXo-yR-7oE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c8s-wy-mYk" secondAttribute="bottom" id="jhi-MN-awy"/>
                            <constraint firstItem="c8s-wy-mYk" firstAttribute="leading" secondItem="A5x-uO-ys9" secondAttribute="leadingMargin" id="mpJ-Es-XI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="5Ee-Ux-eWX"/>
                    <connections>
                        <outlet property="tableView" destination="c8s-wy-mYk" id="6cO-dt-UQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUf-4O-TeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="347.67616191904051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAb-Q9-NGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3Q-Iw-gau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="SnG-6z-GYP">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heW-Oe-wQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2L-ON-yJ8" kind="relationship" relationship="rootViewController" id="oVu-V5-W3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oER-zh-vNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="347.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
    </resources>
</document>
