<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iqA-0Q-zR5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PSX-JY-Ycl">
            <objects>
                <viewController id="XDv-qt-ykP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za7-Pl-ZkO"/>
                        <viewControllerLayoutGuide type="bottom" id="JrL-Vq-zDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGA-Ju-L4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="6Z7-Du-pcd">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RQ-v5-xk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="348"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Gdm-mC-LA5">
            <objects>
                <tabBarController id="iqA-0Q-zR5" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FZz-6i-pAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NKO-JL-jQ8" kind="relationship" relationship="viewControllers" id="rnS-32-49p"/>
                        <segue destination="XDv-qt-ykP" kind="relationship" relationship="viewControllers" id="H09-aD-ykl"/>
                        <segue destination="U3a-cN-yyJ" kind="relationship" relationship="viewControllers" id="nZL-60-Hw8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc0-d0-AvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-460"/>
        </scene>
        <!--Home-->
        <scene sceneID="o4U-6f-ZA6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="NKO-JL-jQ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="fqS-I1-9DJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoB-FX-d7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1544" y="32"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="49G-LS-Dzj">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="U3a-cN-yyJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fcd-Gn-yeR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jU-Rt-4ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
